# POPWebAPI

./: PrinceOfPeaceChurch.sln
PrinceOfPeace/: PrinceOfPeace.csproj  Program.cs  WeatherForecast.cs
PrinceOfPeace/Controllers/: ChurchMemberController.cs  HonorificsController.cs  ImagesController.cs  OccupationsController.cs  PositionsController.cs  ServiceTypesController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
PrinceOfPeace/Migrations/: 20230904085232_First.Designer.cs  20230904085232_First.cs  20230904184001_initial.Designer.cs  20230904184001_initial.cs  20230911102414_Images.Designer.cs  20230911102414_Images.cs  20230911104231_Image1.Designer.cs  20230911104231_Image1.cs  DatabaseContextModelSnapshot.cs
PrinceOfPeace/Models/DTO/: ChurchMember.cs  Honorifics.cs  ImageEntity.cs  LoginModel.cs  Occupations.cs  Positions.cs  RegistrationModel.cs  ServiceTypes.cs  Status.cs
PrinceOfPeace/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
PrinceOfPeace/Properties/: launchSettings.json
PrinceOfPeace/Repositories/Abstract/: IChurchMemberService.cs  IHonorificService.cs  IOccupationService.cs  IPositionService.cs  IServiceTypeService.cs  IUserAuthenticationService.cs
PrinceOfPeace/Repositories/Implementation/: ChurchMemberService.cs  HonorificService.cs  OccupationService.cs  PositionService.cs  ServiceTypeService.cs  UserAuthenticationService.cs
